<!DOCTYPE html>
<html>
<head>
	<title>Congrats Modal Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">

 
</head>

<body>
    <!-- The Modal -->
    <div class="modal" id="congratsModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header border-0">    
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body text center">
             <div class="container">
              <div class="row">
                  <div class="col-md-12">
                    <pre class="modal-title text-center">Congratulations 
on your Investment!</pre>
                    <div class="congrats-content">
                        <div class="profile-imgages position-relative" style="height: 253px;">
                            <img src="../svg/Modals/congrats-bg.svg" class="position-absolute" alt="congrats-bg-baloon">
                            <img src="../svg/Modals/creator-img.svg" class="position-absolute creator-img" alt="creater image">
                            <img src="../svg/Modals/audience-img.svg" class="position-absolute audience-img" alt="creater image">
                        </div>
                        <div class="border-bottom congrats-msg text-center">
                            <h5 class="heading">You are now a co-owner of Dan’s video!</h5>
                            <p class="description pb-3" style="width: 412px;">To celebrate this partnership, Jacob invites you for a one-on-one call on  <span class="abit-purple">April 5th, at 6 PM IST.</span></p>
                        </div>
                        <div class="certificate-section text-center mt-4">
                            <img src="../svg/Modals/dummy-certificate.svg" alt="certificate">
                            <p class="description pt-3" style="width: 197px;">P.S Here’s your certificate of co-ownership ↓</p>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
</body>
</html>